x=int(input())

#연산횟수를 담은 리스트 선언
d=[0]*1000001

for i in range(2, x+1):
  d[i] = d[i-1] + 1 #바로 이전 수의 연산횟수에 1더해준 거(-1이라는 연산을 해준다고 하면)

  #가능한 연산 두 가지 모두 if로 조건 걸어줌.
  #반복문의 마지막 line에 도착했을 때는 가장 작은 연산횟수가 d[i]에 들어가 있을 것.(그래서 둘 다 if로 해줌)
  if i % 2==0:
    d[i]=min(d[i], d[i // 2]+1) #d[i]에는 위에서 이미 1더해주었으므로 여기서 1을 더해주지 않아도 됨
  if i % 3==0:
    d[i] = min(d[i], d[i//3]+1)

print(d[i])
